$steps-maker-default-color: $grey-light !default
$steps-marker-default-border: .2em solid #fff !default
$steps-default-color: $grey-lighter !default
$steps-completed-color: $primary !default
$steps-active-color: $primary !default
$steps-divider-height: .2em !default

=steps-size($size)
  font-size: $size
  min-height: $size * 2

  .step-item
    &:not(:first-child)::before
      height: $steps-divider-height
      width: 100%
      bottom: 0
      left: -50%
      top: #{$size}
    .step-marker
      height: $size * 2
      width: $size * 2
      position: absolute
      left: calc(50% - #{$size})
      .icon
        *
          font-size: $size
    .step-content
      margin-top: $size * 2
      margin-left: .5em
      margin-right: .5em
      padding-top: .2em
      .step-title
        font-size: $size * 1.2
        font-weight: $weight-semibold


.steps
  +block
  display: flex
  display: -ms-flexbox
  display: -webkit-flex

  .step-item
    margin-top: 0
    position: relative
    flex-grow: 1
    flex-basis: 0
    &:not(:first-child)
      flex-basis: 1em
      flex-grow: 1
      flex-shrink: 1
      &::before
        // This will contain the horizontal or vertical divider
        content: " "
        display: block
        position: absolute

    &::before
      background-color: $steps-default-color
      .step-marker
        color: $white
    &.is-active
      &::before
        background-color: $steps-active-color
      .step-marker
        background-color: $white
        border-color: $steps-active-color
        color: $steps-active-color
    &.is-completed
      &::before
        background-color: $steps-completed-color
      .step-marker
        color: $white
        background-color: $steps-completed-color

    .step-marker
      align-items: center
      display: flex
      border-radius: 50%
      font-weight: $weight-bold
      justify-content: center
      background: $steps-maker-default-color
      color: $white
      border: $steps-marker-default-border
      z-index: 1

    .step-content
      text-align: center

    // Override marker color per step
    @each $name, $pair in $colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        &.is-active
          &::before
            background-color: $color
          .step-marker
            background-color: $white
            border-color: $color
            color: $color
        &.is-completed
          &::before
            background-color: $color
          .step-marker
            color: $color-invert
            background-color: $color

  +steps-size($size-normal)
  &.is-small
    +steps-size($size-small)
  &.is-medium
    +steps-size($size-medium)
  &.is-large
    +steps-size($size-large)